{
  "name": "wabe-next",
  "version": "6.0.2",
  "description": "Wabe Next.js typescript utilities",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "lint": "eslint --ext .js,.jsx,.ts,.tsx src",
    "test": "./node_modules/.bin/ts-mocha -p ./tsconfig.json src/**/*.test.ts",
    "build": "./node_modules/.bin/tsc",
    "prettier": "prettier --check .",
    "typecheck": "./node_modules/.bin/tsc --noEmit",
    "circular-deps": "madge -c --extensions \"ts,tsx\" --ts-config=tsconfig.json src/",
    "link": "npm run build && cd dist && npm link",
    "verify": "yarn typecheck && yarn circular-deps && yarn prettier && yarn lint && yarn test",
    "prepublishOnly": "yarn verify && yarn build"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:wabe-io/wabe-next.git"
  },
  "bugs": {
    "url": "https://github.com/wabe-io/wabe-next/issues"
  },
  "homepage": "https://github.com/wabe-io/wabe-next",
  "author": "Hernán Pentimalli <h.pentimalli+wabenext@gmail.com>",
  "license": "MIT",
  "keywords": [
    "typescript",
    "next"
  ],
  "devDependencies": {
    "@types/chai": "^4.2.12",
    "@types/chai-datetime": "^0.0.33",
    "@types/mocha": "^10.0.1",
    "@types/node": "20.5.0",
    "@types/node-cron": "^2.0.3",
    "@types/ramda": "^0.27.14",
    "@types/react": "18.2.20",
    "@types/react-dom": "18.2.7",
    "@types/sinon": "^10.0.16",
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "@typescript-eslint/parser": "^6.4.0",
    "chai": "^4.2.0",
    "chai-datetime": "^1.7.0",
    "eslint": "^8.47.0",
    "eslint-plugin-deprecation": "^1.3.2",
    "madge": "^6.1.0",
    "mocha": "^10.2.0",
    "next": "^14.2.0",
    "prettier": "^3.0.2",
    "ramda": "^0.27.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "redis": "^4.6.13",
    "sinon": "^15.2.0",
    "ts-mocha": "^10.0.0",
    "ts-node": "^9.0.0",
    "typescript": "5.1.6"
  },
  "peerDependencies": {
    "next": "^14.2.0",
    "redis": "4"
  },
  "dependencies": {
    "ts-decoder": "^2.0.0",
    "wabe-ts": "^1.10.0"
  }
}
